int anim rotate 0x7f040000
int anim scroll_in 0x7f040001
int anim scroll_out 0x7f040002
int anim slide_in 0x7f040003
int anim slide_out 0x7f040004
int attr adId 0x7f010001
int attr adSize 0x7f010000
int color delBtn 0x7f070002
int color delBtnPressed 0x7f070001
int color descColor 0x7f070000
int color frame 0x7f070003
int color labelColor 0x7f070004
int color textColor 0x7f070005
int color transparent 0x7f070006
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable back_down 0x7f020000
int drawable back_up 0x7f020001
int drawable bus_left 0x7f020002
int drawable bus_right 0x7f020003
int drawable busline_back 0x7f020004
int drawable del_btn_color 0x7f020005
int drawable editbg 0x7f020006
int drawable hisview 0x7f020007
int drawable hisviewblock 0x7f020008
int drawable ic_action_important 0x7f020009
int drawable ic_action_not_important 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable icon 0x7f02000d
int drawable man_left 0x7f02000e
int drawable man_right 0x7f02000f
int drawable notify_icon 0x7f020010
int drawable rotate 0x7f020011
int id adView 0x7f09000f
int id adsMogoView 0x7f090000
int id bottomBar 0x7f09000a
int id btnFav 0x7f09000b
int id btnSearch 0x7f09000d
int id busLineView 0x7f090009
int id container 0x7f09000e
int id duomengContainer 0x7f090010
int id icon 0x7f090014
int id iconContainer 0x7f090013
int id imageView1 0x7f090012
int id lineId 0x7f090015
int id lineInput 0x7f09000c
int id listView 0x7f090007
int id pos1 0x7f090018
int id pos2 0x7f090019
int id position1 0x7f090016
int id scrollView 0x7f090008
int id stationInfo 0x7f090017
int id stationName 0x7f09001b
int id tableRow0 0x7f090002
int id tableRow1 0x7f090003
int id text 0x7f090011
int id textView1 0x7f090001
int id textView2 0x7f090004
int id textView3 0x7f090005
int id textView4 0x7f090006
int id time 0x7f09001a
int layout activity_main 0x7f030000
int layout adtest 0x7f030001
int layout block 0x7f030002
int layout dialog 0x7f030003
int layout notifylayout 0x7f030004
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string fav 0x7f050005
int string hello_world 0x7f050002
int string history 0x7f050004
int string menu_fav 0x7f050007
int string menu_notify 0x7f050006
int string set_time 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style dialog 0x7f060002
int[] styleable com_baidu_mobads_AdView { 0x7f010000, 0x7f010001 }
int styleable com_baidu_mobads_AdView_adId 1
int styleable com_baidu_mobads_AdView_adSize 0
